title: NPC2NameReal
tags:
position: 236,-71
---
Berry: Whats your name?
===

title: NPC2AddyReal
tags:
position: -208,41
---
Berry: Whats your address?
===

title: NPC2GenreReal
tags:
position: 240,200
---
Berry: Whats your favorite genre?
===

title: NPC2BookReal
tags:
position: -60,193
---
Berry: Whats your favorite book?
===

title: NPC2PhotoReal
tags:
position: -36,-163
---
Berry: Why do you look different from your ID photo?
===

title: NPC2NameFake
tags:
position: 236,-71
---
Berry: Whats your name imposter 1 NPC 2?
===

title: NPC2AddyFake
tags:
position: -208,41
---
Berry: Whats your address imposter 1 NPC 2?
===

title: NPC2GenreFake
tags:
position: 240,200
---
Berry: Whats your favorite genre imposter 1 NPC 2?
===

title: NPC2BookFake
tags:
position: -60,193
---
Berry: Whats your favorite book imposter 1 NPC 2?
===

title: NPC2PhotoFake
tags:
position: -36,-163
---
Berry: Why do you look different from your ID photo imposter 1 NPC 2?
===

title: NPC2NameFake1
tags:
position: 236,-71
---
Berry: Whats your name imposter 2 NPC 2?
===

title: NPC2AddyFake1
tags:
position: -208,41
---
Berry: Whats your address impoter 2 NPC 2?
===

title: NPC2GenreFake1
tags:
position: 240,200
---
Berry: Whats your favorite genre imposter 2 NPC 2?
===

title: NPC2BookFake1
tags:
position: -60,193
---
Berry: Whats your favorite book imposter 2 NPC 2?
===

title: NPC2PhotoFake1
tags:
position: -36,-163
---
Berry: Why do you look different from your ID photo imposter 2 NPC 2?
===